<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.snakegame.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#102B00"
        android:alpha="0.8"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/apple"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 0 "
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="15dp" />

            <ImageView
                android:src="@drawable/event"
                app:tint="@color/white"
                android:layout_width="43dp"
                android:layout_height="43dp"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="15dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_bestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 0"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="344dp"
                tools:layout_editor_absoluteY="15dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    

</RelativeLayout>